{
    "name": "escposencoder.js",
    "version": "1.0.0",
    "author": "Charlie Gerard - @devdevcharlie",
    "source": "src/escposencoder.js",
    "main": "dist/main.js",
    "module": "dist/module.js",
    "scripts": {
        "watch": "parcel watch",
        "build": "parcel build"
    },
    "devDependencies": {
        "parcel": "latest"
    },
    "targets": {
        "main": {
            "optimize": true
        },
        "module": {
            "optimize": true
        }
    }
}